# MyStoragePlace

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mystorageplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystorageplace/: MainActivity.java  MyStoragePlaceApp.java
app/src/main/java/com/example/mystorageplace/base/: BaseActivity.java  BaseVMActivity.java  BaseViewModel.java
app/src/main/java/com/example/mystorageplace/data/model/: Storage.java
app/src/main/java/com/example/mystorageplace/di/: ActivityModule.java  AppComponent.java
app/src/main/java/com/example/mystorageplace/di/annotation/: ViewModelKey.java
app/src/main/java/com/example/mystorageplace/ui/main/: MainActivity.java  MainModule.java  MainViewModel.java
app/src/main/java/com/example/mystorageplace/ui/main/storage/: StorageListAdapter.java  StorageViewModel.java
app/src/main/java/com/example/mystorageplace/utils/: BindingUtils.java  SingleLiveEvent.java
app/src/main/res/layout/: activity_main.xml  dialog_create_new_storage.xml  storage_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mystorageplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
